{
  "short_name": "Images App",
  "name": "Images App FYF",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
